<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/show_stuno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"

        />

    <EditText
        android:id="@+id/orignPs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你的原密码"/>

    <EditText
        android:id="@+id/newPs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你的新密码"/>

    <EditText
        android:id="@+id/confirmPs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请确认你的新密码"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Change"
        android:text="确定"
        />
</LinearLayout>