<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLavender"
    >

    <Spinner
        android:id="@+id/scoure_query_sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <ProgressBar
        android:id="@+id/scpure_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoure_query_sp"
        android:background="@color/colorDarkSalmon">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/className"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/score"
            />
    </LinearLayout>

    <!-- <ListView
         android:id="@+id/scoure_data_lv"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/title_ll"
         android:layout_margin="10dp"
         android:divider="@color/colorDarkGreen"
         android:dividerHeight="1dp"
         android:scrollbars="none"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/scoure_data_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_ll"
        android:layout_margin="10dp"
        android:dividerHeight="1dp"
        android:scrollbars="none"/>
</RelativeLayout>