<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="问卷调查"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/showquestion_rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/go"
        android:layout_below="@+id/tv"
        />


    <Button
        android:onClick="submit"
        android:id="@+id/go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="提交"
        />
</RelativeLayout>