<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--  android:popupBackground="@color/colorPrimaryDark" 指定下拉spainner的背景颜色-->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <include
        layout="@layout/activity_exam_include"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exam_show_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
